.container {
    display: flex;
    justify-content: center;
    width: 750rpx;
    padding-bottom: 20rpx;
}

image {
    width: 30rpx;
    height: 30rpx;
    margin: 0 15rpx;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700rpx;
    background-color: white;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.t {
    display: flex;
    align-items: center;
    font-size: 30rpx;
    width: 690rpx;
    font-weight: bold;
    color: #495060;
    margin-top: 10rpx;
}

.c {
    font-size: 28rpx;
    color: #80848f;
    margin: 25rpx;
}

.line {
    background-color: #bbbec4;
    height: 2rpx;
    width: 680rpx;
    margin-top: 15rpx;
}

.lines {
    height: 20rpx;
}

.img {
    text-align: center;
}

.content_top {
    margin-left: 5vw;
    margin-top: 2vh;
    height: 5vh;
    width: 90vw;
    color: white;
    font-size: 30rpx;
    line-height: 5vh;
}

.content_img {
    margin-left: 5vw;
    margin-top: 2vh;
    height: 30vh;
    width: 90vw;
}

.content_img image {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}