章节目录 第三章 不能碰的女人
    苏家的大小姐，曾经娇生惯养，不可一世。若不是三年前苏家没了，她不得不低下她高贵的头颅――
    就算他姓庄，是庄氏集团唯一的继承人，她也不会高看他一眼！
    想到这儿，庄慕岩心中的怒火更盛。
    “苏颜，我永远不会碰你这种女人！”
    庄慕岩狠狠甩开了她，扫到苏颜落地的手，心脏骤然紧缩了一下，头也不回地摔门而去。
    苏颜颤着手从包里找出药，慌忙吞了几粒下去。
    隔了一瞬，胸口的刺痛消隐下去，才摇摇晃晃爬起来。
    回到公司，苏颜吩咐张叶替苏菲安排机票和出国手续，她想尽快让苏菲离开这里，断了和庄慕岩的关系。
    吩咐完张叶还是不走，在苏颜疑惑的目光中，他才呢喃:“苏总，你的手……”
    苏颜这才意识到自己的右掌心在流血，还稀里糊涂沾到了合同上。
    她还是一脸平静。
    拿纸擦着合同，张叶看不下去了才张嘴问她:“你不疼吗？”
    “疼，不过挺好的。”
    苏颜盯着流血的伤口喃喃自答，因为身体疼的时候，分散了注意力，心里反而好受了些。
    在张叶错愕的目光里，她压了压胸口没有过多解释。
    也很难解释。
    庄慕岩越来越狠，现在她连喘口气，都难受。
    还不知道自己能够撑到什么时候。
    苏颜想了想，不想开会时造成恐慌，还是让张叶送她去了趟医院。
    包扎出来在走廊上碰到婆婆徐茹，她看了看他们，又看了看苏颜的右手，只问:“慕岩呢？”
    苏颜垂眸答不上来。
    徐茹颦眉微恼，“自从娶了你，慕岩一年到头不着家，你在他身上放过心思吗？不管在外面多风光，别忘了你始终是庄太太。”
    “妈，我记住了。”
    徐茹还是轻轻一哼，“晚上和慕岩一起回来吃饭。”
    晚上，苏颜一个人回庄家老宅，给庄慕岩找的借口都想好了。
    没想到庄慕岩和庄家二老坐在沙发上，姿态闲雅，似乎早就在等她了。
    董事长庄辙很亲切，“丫头你来得正好，慕岩说想调回总公司，你同意吗？”
    “这公司是你的，还是她的？”徐茹气道。
    自己儿子回公司，还要看一个外人脸色！
    “爸，我没意见。”
    哪怕苏颜不反对，徐茹还是恨她，而庄慕岩扫了她一眼，目光犀利深邃。
    她心里很清楚是白天的事刺激了庄慕岩，即使很讨厌和她在一块上班，他也不愿让她再霸占着公司！
    只是他想错了，她要的，从头至尾都不是庄家的财产。
    吃完饭，两人一起回去。
    结婚时庄家二老买给他们的公寓，大部分时间只有苏颜一个人，庄慕岩很少回来，就算偶尔回来最多待十几分钟就走人了。
    但是这一次，庄慕岩坐在沙发上，迟迟没有走的意思。
    苏颜有些不安，打算先进房间把自己的药藏起来。
    庄慕岩陡然抓住她，“又打什么鬼主意？”
    在他心目中，她永远是个城府极深的女人，一言一行，一举一动，都带着不可告人的目的。
    苏颜扫过被他抓到的包扎处，目光静静如皎月，“想让你喜欢我算吗？”
