章节目录 第十章 她进了急救室
    张子文邪魅的眼扫过女人娇媚的童颜，最后落到了她的胸口。
    一道状死蜈蚣的肉疤。
    不知是冷还是因为灌下的药开始起反应，又或者两种因素结合在一起冲击着苏颜脆弱的心脏，她本能地蜷缩，身体无法抑制地颤抖起来。
    她的皮肤也从极致的白色渐渐变成了不正常的潮红，只有胸口那道狰狞的伤疤在男人眼里反而生出一种诡异的吸引力。
    张子文仿佛找到了失去已久的心爱玩具，眼里透着兴奋，低头吻下去。
    ……
    庄慕岩疯了一样赶到天堂岛。
    撒腿狂奔到豪华包厢内，却发现已经人去楼空，只剩下一个服务员打扫着满地的套子。
    “人呢？”
    庄慕岩揪住服务员追问，服务员不明所以，吓得结结巴巴，“客人都走了。”
    “走了？去哪儿了？！”
    庄慕岩抓狂地问，服务员吓得遁走，老板过来一看是他，便知他找的是谁，眉一挑说：“她被蚊子张送到医院去了。”
    老板搂住旁边的硬汉笑得意有所指，“大概是玩得太猛了！庄先生你带过来的那个小妞太嫩了点，一看就经不过几个大男人折腾。”
    话音未落，庄慕岩一拳过来，砸在她耳后的壁画上，拳头鲜血淋漓，老板一瞧神色不对顿时噤声了，乖乖告诉了他打听来的医院地址。
    庄慕岩赶到医院时，苏颜还在急救室里。
    那个叫蚊子张的男人还没有离开，庄慕岩上去揪住对方的衣领先揍了一拳，对方也不是好惹的，反身就还击过来。
    庄慕岩虽然块头不小，但对方也人高马大，双方势均力敌，脸上瞬间都挂彩了。
    蚊子张邪魅的眼里染上怒色，“TMD！这女人是你自己送出来玩的，姓庄的，别以为老子怕你！”
    庄慕岩浑身一僵，脸上铁青得可怕。
    对方的话没错，但此刻他恨不得先捅死对方，然后再捅死自己！
    只要一想到这个男人动过苏颜，他内心的愤怒就如同火山爆浆一样，毁天灭地。
    蚊子张瞅着他血红的怒眸，一味冷笑，倒是没有惧怕，庄慕岩还是不肯放过他，两人在走廊上斗殴，很快保安过来报警将他们全送进了派出所。
    庄慕岩的情绪还是暴躁不稳定，只是待了一会儿，蚊子张录完口供后就懒得再奉陪，见机就先走了。
    警察询问庄慕岩为什么把自己老婆带到那种地方去，庄慕岩一直抿唇不说话，脸上白得厉害，过程中他不听抬头看墙上的钟表，说得最多的一句就是：“我可以打个电话吗？我想知道我妻子醒了没。”
    庄家没有人过来，家里老头子从属下口中得知他干的事后，气得差点断绝关系，根本不想管他。
    最后是林浩过来保释他才出来。
    庄慕岩并不领情，见到林浩的第一句就是憋不住的愤满，“你姐骗了我！”
    “慕岩哥，这到底是怎么回事？”林浩问。
    庄慕岩瞅着林浩那张无辜的脸，一时也没心思计较这些，此刻他最担心的是苏颜有没有抢救过来，他坐上林浩的车：“马上去医院！”
    在ICU监护病室住了一天一夜，苏颜才被转到普通病房。
    当她醒过来时，好半天才回过神来，还以为自己再也没办法睁开眼睛了，死去之前她的意识已经混沌，却好像看到了一张似曾相识的脸，只会出现在她的噩梦里。
    守在身边的人还是庄慕岩，好像回到了上次住院时一样，但她心里很清楚，已经不一样了。
    她的目光非常淡，仿佛已经将眼前的男人彻底剔除。
    “你醒了！”
    庄慕岩激动地抓住她的手，苏颜虽然没有甩开，但脸上还是无动于衷。
    虽然从结婚后两人的关系就很冷淡，但庄慕岩还是感觉到这次不一样，面前的女人就像隔着一层透明的薄冰，虽然清晰可见，却再也无法触碰到她。
    庄慕岩回想起自己的所作所为，抿了抿唇，心下愧疚，一时也不知该如何开口。
    过了半个钟头，他握着苏颜的手依然没有松开。
    苏颜察觉到他的变化，哪怕浑身没有力气，还是努力张了张嘴，声音十分嘶哑：“那时你说的话，我听到了，我现在活下来了，可是我不想重新开始了。”
    她过不去心里这道坎，同时也以为他这样是为了遵守那时的承诺。
    已经不需要了。
    她的话让庄慕岩浑身的血液一瞬间几乎凝固，这回他清晰感受到掌心里那只柔若无骨的小手在挣扎，试图挣脱他的禁锢。
    庄慕岩又悔又恼，为了挽回她，还是替自己辩解了一句：“如果不是你瞒着我，事情会变成这样吗？”
    如果一早知道林馨骗了他，他根本不会带她去那种地方！
    庄慕岩瞪着病床上虚弱的女人，她淡淡的脸上流露出一丝悲哀，似乎因为他的话，心里更加枯竭。
    他的心情更糟，“为什么要瞒着我？看着我每天像个傻瓜一样连救命恩人都分不清很好玩吗？”
    无论何时何地，他都不让自己理亏，明明对她做了那么过分的事。
    苏颜把头扭向另一边，没有继续听他说下去。
    “让律师直接准备离婚协议拿过来吧，不管是什么条件，我都会签字的。”
    她喘着气说了一句，决绝的态度惹恼了庄慕岩。
    “绝对不可能！这辈子我都不会和你离婚的！死也不会――”
    庄慕岩气势汹汹地宣布完，几乎轰动了整层楼，因为太吵，很快就被医生和护士给挡出来。
    他没有急着再进去，知道要给苏颜一些时间先冷静冷静。
    走廊上迎面而来的苏母和苏菲二人，震惊地看着他，尤其是苏菲，汪汪的大眼里似乎有一丝水光慢慢浮上来。
    她松开苏母的胳膊，跟着庄慕岩追了出去。
    不到十分钟就回来了，苏母刚把熬好的汤放在床头的柜子上，就哐啷一声，苏菲怒气冲冲冲进来，冲着病床上的苏颜大吼大叫：“你说过会离婚的！你到底跟他说了些什么！是不是说了我的坏话！庄总他反悔了――”
    苏颜面无表情，只是看了她一眼，一个字也没有回答。
