章节目录 第二十六章 不可以再失去
    话音未落，一拳就砸在脸上。
    张子文倒在沙发上，旁边的保镖冲上来一脚踹开了庄慕岩。
    庄慕岩抓起桌上的花瓶甩出去，砸到了保镖栽倒下去，张子文又跳起来猝不及防给了他一拳，三个人顿时变成场面混乱的群架。
    套房的门锁上了，外面的人进不来，过了好一会儿，卫生间里传来抽马桶的声音，张子文才猛然一愣，发现桌面上的胶片带子消失了。
    他甩开庄慕岩冲到卫生间，只看到转过身来的苏颜，悲伤地看着他说：“对不起，已经冲走了。”
    张子文怒火中烧，捏紧的拳头就要朝苏颜这边落下来。
    苏颜没有躲，只是呆呆望着他。
    庄慕岩突然从后面扑上来撞开了他，两人扭打在一块，苏颜看着他们撞来撞去，每躲闪一下，心脏就一阵一阵痉挛抽缩，最后庄慕岩被张子文撞到了镜子上。
    噼里哗啦碎了一地，伴随着汩汩的鲜血，也从庄慕岩的额头上蜿蜒流下来。
    满目的红，落在那张俊逸的脸上，苏颜的瞳仁剧烈收缩了一下，变成了不断放大的空洞，吞噬了所有的意识。
    “慕岩……”
    她呢喃了一声，着急上前两步，却被两个男人的肢体动作挥到一边，撞到盥洗台倒在了地上。
    “苏颜！”
    男人的惊呼，响彻了整个房间。
    庄慕岩推开张子文冲过来抱住了倒下来的女人。
    紧接着张子文也扭过头来，一下子也顾不上庄慕岩了，撞开庄慕岩抢过闭上眼睛的苏颜，抱起来就火急火燎地冲出了房间。
    庄慕岩头部也受伤了，跌坐在光滑的地板上，过了好一会儿才晕晕乎乎站起来，随后也跌跌撞撞赶到了医院。
    急救室亮着灯，庄慕岩摇摇晃晃出现在走廊里，就被怒起冲过来的张子文揍了一拳头。
    “你他妈还有脸来？”
    庄慕岩垂着眼不说话。
    “你自己造的孽，却让一个女人来替你承担所有的后果，你还是不是个男人！啊――”
    张子文邪魅的眼睛充满了杀气，从地上揪住他的衣领又是一拳头。
    庄慕岩没还手，还是不吱声，飘忽不定的目光始终盯着急救室紧闭的大门。
    “里面这个女人就是被你害死的！”
    张子文气得额头上青筋暴突，要不是被周围的人拉着拦着，庄慕岩要被他打死。
    庄慕岩浑身是血，咳出来的也是血沫，倒在墙角边，像条苟延残喘的老狗。
    回想到三年前，也是在急救室的走廊上，当时他以苏颜老公的身份理直气壮揍了张子文一顿，同样的场景，却调换了角色，对他来说是一种莫大的讽刺。
    但他知道自己错了。
    大错特错。
    就像他爸说的，苏颜为了他愿意付出生命，她从来没有对不起过自己……是他不够信任她，一次一次地怀疑，将她推向了深渊……
    他该死！
    如果里面的女人真的抢救不过来，那他也不想活了！
    所以他不还手，宁愿被张子文狠狠地揍。
    可是毕竟他在整个城市里有知名度和影响力，很快就被过路的医生护士们认出来，无法放任不管，被强行给带去检查和包扎伤口。
    过程中他失血过多，昏迷了一段时间。
    等他醒过来，脑门上已经缠好了几圈纱布，他拉住进来查房的护士，得知已经过去三个小时，奋不顾身拔掉了针头。
    此刻苏颜已经被转移到了重症监护室，没有清醒的迹象，医生说还没有渡过危险期，而且随时可能停止呼吸。
    庄慕岩想亲眼看看她，但是有张子文和他的手下守着走廊上，庄慕岩根本没有一点点靠近的机会。
    他在楼梯口站了一会儿，想了想，转身去了心外科。
    医生听到他询问苏颜的情况，便开始摇头叹气，开口第一句话便是：“要有心理准备。”
    “病人胸口的旧伤疤距离心脏的位置只有几厘米，可见当时抢救回来时也是十分凶险，可惜后面恢复期治疗也没有做好措施，伤口感染留下炎症一而再再而三复发，能够苦撑到现在说明病人的生命力已经很顽强了，不过坏死的部件迟早会停止运转，可惜一直找不到合适的心源，她的心衰已经到了终点，恐怕这次是撑不下来了。”
    医生安慰地拍了拍他的肩膀，那意思似乎是可以准备后事了。
    庄慕岩愣在当场，整个人像失了魂一样。
    他已经体会过一千多个无痛无痒的日夜，如同行尸走肉般游荡在天地间，现在好不容易失而复得，又要再次看着她死去……
    不行……
    他做不到……再一次失去她。
    过了很久很久，仿佛一个世纪那么长的时间后，他才稍微回过神来，深抽了口气道:“我想做个测试比对。”
    “啊？”
    庄慕岩不理会医生的反应，自顾自的说:“以前上学的时候，我出过车祸，当时是苏颜在医院输了血给我，我和她的血型应该是符合的。”
    医生还是不解，讶异地瞪着他。
    就算符合又能怎样，他可是活人啊！
    ……
    初春的医院，窗外的枝桠上长出一点嫩绿的芽，两只麻雀停在枝头啁啾叫个不停，把躺在病床上睡了一个冬天的病人给吵醒了。
    苏颜眼前的事物从模糊一点点变得清晰，她的脑子还有些反应不过来。
    “我还活着吗……”
    她兀自呢喃，却发现声音只在自己的喉咙里，她不知道自己睡了多长时间，但嗓子因为旷工太久，一下子没有说出来。
    “颜颜，你终于醒了！”
    苏母激动地跑过来，按下床头的呼叫灯，很快医生和护士们都进来了。
    医生给苏颜做了一些检查，确定她的身体各项机能都在慢慢恢复正常，“没什么问题，可以出院了，只要定期回来复查就行了。”
    苏颜一头雾水，用嘶哑的声音问：“医生，我的心脏不是……”说到一半停下来，因为她把手放在胸口的位置，可以清楚感受到心跳，“这到底是怎么回事？”
    医生顿了顿，苏颜莫名感觉到站在医生旁边的苏母绷紧了神情，然后医生说：“出现了合适的心源。”
